---
layout: post
title: Windows Server 2012 R2 搭建PPTP服务器
date: 2020-03-23 19:20:23 +0900
category: WindowsServer
---
vpn服务器架设
1.搭建环境 

1.1 “服务器管理器”–“添加角色和功能”–选中“远程访问”  

1.2 一直下一步到“角色服务”，选中“DireAccess和VPN(RAS)”和“路由” 





1.3 一直下一步直到完成





2.配置VPN服务器 

2.1 在“服务器管理器”中点击菜单栏中的“工具”选择“路由和远程访问”，在本地上右键选择“配置并启用路由和远程访问” 





2.2 选择“自定义服务器”





2.3 选择“VPN访问”和“NAT”点击“下一步”





2.4 继续下一步知道完成，点击“完成”，出现提示”启动服务”点击“启动服务” 





完成后，“SONG(本地)”就变绿了，继续配置。

2.5 在“IPv4”-“NAT” 上点击右键选择“新增接口”，在接口里选择外网接口，我这里是“以太网 2”





2.6 点击“确定”后弹出属性，这里选择“公用接口连接到Internet”-“在此接口上启用NAT”,点击确定 





2.7 右键点击“SONG(本地)”选择“属性”，如图所示，配置VPN客户端地址池 





3.配置VPN帐号 

3.1 在“服务器管理器”中点击菜单栏中的“工具”选择“计算机管理” 

3.2 在“用户”上点击右键选择“新用户”，输入“用户名”和“密码”，再选译“用户不能更换密码”和“密码永不过期”，点击“创建”，然后再点击“关闭” 





3.3 双击新增加的用户“test”弹出“属性”窗口，选择“拨入”-“网络访问权限”-“允许访问”点击“确定” 



 



这样就完成配置了。

注： 

创建用户的时候可以指定用户静态IP，但是要注意，不能是地址池起始IP，不然会不求作用。而且IP也不能超过池最后一个IP，不然也不生效。

若系统开启防火墙，需开启47和1723端口，并通过外网映射这两个端口即可.
